\begin{frame}
  
  Influence and dependence area
  
  \begin{block}{Influence area}
    CR-influence area :\\ 
    Subnet $I_{CR}(T_k) = <P_{ICR}(T_k), T_{ICR}(T_k), Pre_{ICR}(T_k), Post_{ICR}(T_k)>$
    where $Pre$ and $Post$ are limited by the sets $P_{ICR}(T_k)$ and $T_{ICR}(T_k)$.

    DP-influence area : $I_{DP}(T_k)$ defined in the same way.
  \end{block}
  \begin{itemize}
  \item $P_{ICR}(T_k)$ resp $T_{ICR}(T_k)$ , position of the finite entries of the kth column of $CR_{PT}$ rep $CR_{TT}$.\\
  \item $P_{IDP}(T_k)$ resp $T_{IDP}(T_k)$ , position of the finite entries of the kth column of $DP_{PT}$ rep $DP_{TT}$.\\
  \end{itemize}

\end{frame}

\begin{frame}
  
  Influence and dependence area
  
  \begin{block}{Dependence area}
    CR-dependence area : \\
    Set $T_{DCR}(N)$, 

    DP-dependence area :
  \end{block}
  \begin{itemize}
  \item $P_{ICR}(T_k)$ resp $T_{ICR}(T_k)$ , position of the finite entries of the kth column of $CR_{PT}$ rep $CR_{TT}$.\\
  \end{itemize}

\end{frame} 


\begin{frame}
  Diagnosability based on $DP$ and $CR$.
  
  


  \begin{block}{Proposition 2}
    A sufficient condition to detect and isolate the firing of the
    failure transition $T_k$ with the observation of node $N$ is
    $N \in I_{DP}(T_k)$ and $T_{DDP_k} (N) = \empty$ if $N$ is a place or
    $T_{DDP_k}(N) = N$ if $N$ is a transition in $PN/Tk$.
    
  \end{block}
  
  
  
\end{frame} 

\end{document}
