\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Warsaw}

\title{\textsc{Diagnosis with causality relationships and directed path in PN models}}
\author{}\institute{INSA Toulouse}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}
\section{Introduction: comparison between this method and marking tree}
Léo
\end{frame}


\begin{frame}
\section{Petri nets \& labels}
Guillaume
$\frac{3x + 1}{x^{2} * \exp{18x}}$
\end{frame}


\begin{frame}
\section{CR and DP}

\begin{itemize}
 \item Mathieu
 \item Haoxian
\end{itemize}

\end{frame}

\begin{frame}
\section{Diagnosabilty with this method}

\begin{itemize}
 \item Mathieu
 \item Haoxian
 \item Léo
\end{itemize}

\end{frame}

\begin{frame}
\section{Conclusion}
Guillaume
\end{frame}

\end{document}

\end{document}
