\subsection{Background notions}

%\begin{frame}
%
%\begin{block}{Definition}
%\begin{itemize}
%\item A Petri net is a modeling language for the description of distributed systems
%\item It consists of places, transitions, and arcs
%\item It simulates the evolution of a system :
%\item its state depends of how filled are places
%\item Its conditions of evolution to another state are described by transitions
%\end{itemize}
%\end{block}
%
%\end{frame}
%

\begin{frame}
\begin{block}{Definition}
\begin{itemize}
\item Mathematical definition of a Petri net : $<$P, T, Pre, Post, M0$>$
\item P is a not empty finite set of places
\item T is a not empty finite set of transitions
\item Pre is a matrix which defines pre-conditions of transitions
\item Post is a matrix which defines post-conditions of transitions
\end{itemize}
\end{block}

\includegraphics[width=10cm]{lol}

\end{frame}

\subsection{Example}
\begin{frame}
  \includegraphics[width=8cm]{lol}
  \vspace{1cm}
  \begin{tabular}{p{5.5cm}|p{5.5cm}}
    $Wpr = 
    \begin{pmatrix}
      1 & 1 & 0 & 0 & 0 & 0 & 0\\
      0 & 0 & 1 & 0 & 0 & 0 & 0\\
      0 & 0 & 0 & 1 & 1 & 0 & 0\\
      0 & 0 & 0 & 0 & 0 & 1 & 0\\
      0 & 0 & 0 & 0 & 0 & 0 & 1
    \end{pmatrix}
    $
    &
    $Wpo = 
    \begin{pmatrix}
      0 & 0 & 0 & 0 & 0 & 0 & 0\\
      1 & 0 & 1 & 0 & 0 & 0 & 0\\
      0 & 1 & 0 & 1 & 1 & 0 & 0\\
      0 & 0 & 0 & 0 & 1 & 0 & 0\\
      0 & 0 & 1 & 1 & 0 & 1 & 0
    \end{pmatrix}
    $
  \end{tabular}
  
\end{frame}


\subsection{Notions for sensibility analysis}
\begin{frame}
  \begin{block}{Observability}
    \begin{itemize}
    \item Some places and transitions are observables (we know if they are used) and the others are unobservables.
    \item In our Petri example unobservables places and transitions will be put in grey
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  
  \begin{block}{Structural conflicts}
    Two transitions are in structural conflict if from one node, two transition can be fired.
  \end{block}
 \begin{center}
  \includegraphics[width=2.5cm]{confi}
 \end{center}
 
  \begin{block}{Labels}
    \begin{itemize}
    \item To know if a system works correctly we add failure transitions that should not be used
    \item We associate a label to each transition :
      \begin{itemize}
      \item $T(N)$ if the transition is Normal (not in conflict).
      \item $T(F)$ if the transition represents a Failure (it is in structural conflict)
      \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  
  \begin{block}{Subnet}
   A subnet $PN\textrm'$ of $PN$ is defined as $< P\textrm',
   T\textrm', Pre\textrm', Post\textrm' >$ where
   $P\textrm'$ is a subset a $P$ and $T\textrm'$ is a subset of T.
   $Pre\textrm'$ and $Post\textrm'$ are resp the restrictions of the pre and post-incidence applications
   limited to the sets $P\textrm'$ and $T\textrm'$.
  \end{block}
  
\end{frame}
