\subsection{Direct Path}

\begin{frame}
  \begin{block}{Direct Path definition}
    A DP exists from transition $T_k$ to place $P_i$ (resp.
    transition $T_j$) if a token is able to move from $T_k$ to $P_i$
    (resp. $T_j$).
  \end{block}

  \begin{block}{DP property}
  A DP between two nodes is also a CR but
  a CR between two nodes is not necessary a DP.
  \end{block}
  
  \begin{block}{Calculate $DP(P_i, Tk)$}
    $DP(P_i, Tk) = \underset{r \in \lbrace N \cup \infty \rbrace}{min}(C_i^T * (W_{PO} * (W_{PRE})^T)^r * W_{PO} * B_k \neq 0)$
  \end{block}
 

\end{frame}

\begin{frame}
  
\begin{block}{Example of calculating $DP(P_i, T_2)$}

\uncover<8>{$W_{PO} * $}\uncover<7-8>{$(W_{PR})^T * $}\uncover<6-8>{$W_{PO} * $}\uncover<5-8>{$(W_{PR})^T * $}\uncover<4-8>{$W_{PO} * $}\uncover<3-8>{$(W_{PR})^T * $}\uncover<2-8>{$W_{PO} * B_2$}

\end{block}
\vspace{0.5cm}

\includegraphics<1>[width=9cm]{dp}
\includegraphics<2>[width=9cm]{dp1}
\includegraphics<3>[width=9cm]{dp2}
\includegraphics<4>[width=9cm]{dp3}
\includegraphics<5>[width=9cm]{dp4}
\includegraphics<6>[width=9cm]{dp5}
\includegraphics<7>[width=9cm]{dp6}
\includegraphics<8>[width=9cm]{dp7}

\only<2-8>{\textsc{$DP(P_i, T_2)$} = }\only<2-3>0\only<4-5>1\only<6-7>2\only<8>3
\end{frame}
