
\begin{frame}

  \begin{block}{Generality}
    The author explores the \textbf{Structural sensitivity in PN models}. This is achieved using two matrices :\\
    \begin{itemize}
    \item Causality relationships (CR) 
    \item Directed paths (DP)
    \end{itemize}
  \end{block}
  
\end{frame}

\subsection{Causality Relationship}
\begin{frame}
  \begin{block}{Causality Relationship role}
    The CR is helpful to decide if the marking of a given node (place or transition) depends or not on the firing of an other node
  \end{block}
  
  ~~\\ 
  \includegraphics[width=9cm]{ss0}
\end{frame}


\begin{frame}
  \begin{block}{CR definition}
    A CR exists from transition $T_k$ to place $P_i$ (resp.
    transition $T_j$) if the firing of $T_k$ could yield a deviation
    of the $P_i$ marking (resp. $T_j$ firing) from its expected
    value.
  \end{block}
  
  \begin{block}{Calculate $Cr(P_i, T_k)$}
    $Cr(P_i, T_k) = \underset{r \in \mathbb{N}}{min}( C_i^T ((W_r + W_o) . (W_r)^T)^r . (W_r + W_o) . B_k))$
    with,
    ~~\\
    $ B_k = (b_j^k) \in \{0, 1\}^p $ such that $b_j^k = 0$  if $k \neq j$ and $ b_k^k = 1$
    $C_i = (c_j^i) \in \{0, 1\}^n$ such that $ c_j^i = 0$ if $ i \neq j$ and $c_i^i = 1$
  \end{block}
  
\end{frame}

\begin{frame}
  \begin{block}{Example of calculating $CR(P_i, T_1)$}  
    \uncover<6>{$(W_{PR} + W_{PO}) * $}\uncover<5-6>{$(W_{PR})^T *
      $}\uncover<4-6>{$(W_{PR} + W_{PO}) *
      $}\uncover<3-6>{$(W_{PR})^T$}\only<2-6>{$(W_{PR} + W_{PO}) * B_1$}
  \end{block}
  
  \vspace{0.5cm}
    
  \includegraphics<1>[width=9cm]{ss0}
  \includegraphics<2>[width=9cm]{ss1}
  \includegraphics<3>[width=9cm]{ss2}
  \includegraphics<4>[width=9cm]{ss3}
  \includegraphics<5>[width=9cm]{ss4}
  \includegraphics<6>[width=9cm]{ss5}
  
  \only<2-6>{\textsc{$Cr(P_i, T_1)$} = }\only<2-3>0\only<4-5>1\only<6>2
\end{frame}
