
\subsection{Influence and dependence area}
\begin{frame}
  
  \begin{block}{Influence area}
    CR-influence area :\\ 
    is the subnet $I_{CR}(T_k) = <P_{ICR}(T_k), T_{ICR}(T_k), Pre_{ICR}(T_k), Post_{ICR}(T_k)>$
    where $Pre$ and $Post$ are limited by the sets $P_{ICR}(T_k)$ and $T_{ICR}(T_k)$.

    DP-influence area : $I_{DP}(T_k)$ defined in the same way.
  \end{block}
  \begin{itemize}
  \item $P_{ICR}(T_k)$ resp $T_{ICR}(T_k)$ , position of the finite entries of the kth column of $CR_{PT}$ resp $CR_{TT}$.\\
  \item $P_{IDP}(T_k)$ resp $T_{IDP}(T_k)$ , position of the finite entries of the kth column of $DP_{PT}$ resp $DP_{TT}$.\\
  \end{itemize}

\end{frame}

\begin{frame}
  
  \begin{block}{Dependence area}
    CR-dependence area : \\
    is the set of transitions $T_{DCR}(N)$. 

    DP-dependence area :\\
    is the set of transitions $T_{DDP}(N)$.
  \end{block}
  \begin{itemize}
  \item $T_{DCR}(T_i)$ resp $T_{DCR}(p_j)$ , position of the finite entries of the ith row of $CR_{PT}$ resp the jth row of $CR_{TT}$.\\
  \item $T_{DDP}(T_i)$ resp $T_{DDP}(p_j)$ , position of the finite entries of the ith row of $DP_{PT}$ resp the jth row of $DP_{TT}$.\\
  \end{itemize}
  
\end{frame} 

\begin{frame}
  
  \begin{block}{CR' and DP' of a subnet from the initial PN}
    
    \input{mathieu2}
    
  \end{block}
\end{frame}

\subsection{Diagnosability based on $DP$ and $CR$}
\subsubsection{Theory}
\begin{frame}
  Theory
  \begin{block}{Proposition 1}
    A necessary
    condition such that the observation of node N
    contributes to the diagnosis of $F_k$ is $N \in I_{CR}(T_k)$
  \end{block}
    
  \begin{block}{Proposition 2}
    A sufficient condition to detect and isolate the firing of the
    failure transition $T_k$ with the observation of node $N$ is
    $N \in I_{DP}(T_k)$ and $T_{DDP_k} (N) = \emptyset$ if $N$ is a place or
    $T_{DDP_k}(N) = N$ if $N$ is a transition in $PN/Tk$.
    
  \end{block}
  
\end{frame} 

\subsubsection{Application to the example}

\input{mathieu}
