\subsection{Diagnosis of DES with Petri Net}

\begin{frame}
\begin{center}

  \begin{block}{Authors}
    Dimitri Lefebvre, Catherine Delherm from Université Le Havre.
  \end{block}
  
  Prerequiste: ``Structural sensitivity for conflict analysis in Petri nets''.
  
 \begin{tabular}{|p{5cm}|p{5cm}|}
   \hline
  Forbidden states& Failure transitions\\
  \hline
  \includegraphics[width = 3cm]{f_state} & \includegraphics[width = 3cm]{f_tr}\\
  A forbidden state is marked $\Rightarrow$ a fault occured. & A ``failure'' transition is fired $\Rightarrow$ a fault occured.\\ 
  \hline
 \end{tabular}

\end{center}
\end{frame}
