$ CR\textrm' = 
\begin{pmatrix}
D\textrm' & 0\\
0 & Q\textrm'
\end{pmatrix}
*
\begin{pmatrix}
CR_{PT}\\
CR_{TT}
\end{pmatrix}
\in 
\{\mathbb{N} \cup \infty \}^{(n'+p')xp}
$

\vspace{0.5cm}

$ DP\textrm' = 
\begin{pmatrix}
D\textrm' & 0\\
0 & Q\textrm'
\end{pmatrix}
*
\begin{pmatrix}
DP_{PT}\\
DP_{TT}
\end{pmatrix}
\in 
\{\mathbb{N} \cup \infty \}^{(n'+p')xp}
$
