

\begin{frame}

Application to subnet $PN/T1$.

\begin{block}{Failure transition T1}

  $DP(PN \backslash T1) = 
\begin{pmatrix}
   2 & 1 & 1 & 2 & 1 & 0 \\
   -1 & -1 & 1 & -1 & -1 & -1 \\
   0 & 2 & 2 & 3 & 2 & 1 \\
   1 & 3 & 3 & 0 & 3 & 2 \\
   1 & 0 & 0 & 1 & 0 & 2 \\
   0 & 2 & 2 & 3 & 2 & 1 \\
   -1 & 0 & 1 & -1 & -1 & -1 \\
   1 & 3 & 0 & 4 & 3 & 2 \\
   1 & 3 & 3 & 0 & 3 & 2 \\
   2 & 4 & 4 & 1 & 0 & 3 \\
   2 & 1 & 1 & 2 & 1 & 0
\end{pmatrix}
$
\end{block}
\end{frame}

\begin{frame}

Application to subnet $PN/T5$.

\begin{block}{Failure transition T5}
  $DP(PN \backslash T5) = 
\begin{pmatrix}
   2 & 2 & 1 & 1 & 1 & 0 \\
   0 & 3 & 2 & 2 & 2 & 1 \\
   3 & 0 & 2 & 2 & 2 & 1 \\
   -1 & -1 & 1 & -1 & -1 & -1 \\
   1 & 1 & 0 & 0 & 0 & 2 \\
   0 & 3 & 2 & 2 & 2 & 1 \\
   3 & 0 & 2 & 2 & 2 & 1 \\
   1 & 4 & 0 & 3 & 3 & 2 \\
   4 & 1 & 3 & 0 & 3 & 2 \\
   -1 & -1 & 1 & -1 & 0 & -1 \\
   2 & 2 & 1 & 1 & 1 & 0
\end{pmatrix}
$

\end{block}


\end{frame}
