\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usetheme{Warsaw}

\title[\textsc{Diagnosis with causality relationships and directed path in PN}]{\textsc{Diagnosis with causality relationships and directed path in PN models}}
\author{ Guillaume Macaigne,\\
Mathieu Othacéhé,\\
Léo Sartre,\\
Haoxian Wang}
\institute{INSA Toulouse}

\setbeamerfont{footline}{size=\fontsize{3}{3}\selectfont}

\AtBeginSection[]
{
\begin{frame}

  \frametitle{Table of contents}
  \tableofcontents[currentsection, subsubsectionstyle=hide]
\end{frame}
}

\begin{document}

%title page
\begin{frame}
  \titlepage
\end{frame}

%tableofcontents
\begin{frame}
  \tableofcontents
\end{frame}


\section{Introduction: diagnosis of DES with Petri Net}
\input{leointro}


\section{Petri nets for DES}
\input{guillaume}


\section{Structural sensitivity }
%CR
\input{leo}
%DP
\input{haoxian}


\section{Diagnosabilty of PN using structral sensitivity}

\input{leo2}


\section{Conclusion}
\begin{frame}
  
  \begin{block}{Conclusion}
    \begin{itemize}
    \item The article presented a method of diagnosis using causality relationships and directed paths
    \item This approach allows to decide in many cases the diagnosability without working out the observable marking tree
    \item In some cases the diagnosability is not decidable, but in all cases this approach is helpful to build the minimal set of nodes to be observed
    \end{itemize}
  \end{block}
  
\end{frame}

\end{document}
